                    #practica variable
def string():
    mensaje = ('\t\t***Bienvenido al curso de python***'.title())
    num_1,num_2 = 10, 20
    rest = num_1 + num_2
    print (mensaje,'\n\t\t***Practicas variables***')
    print ('variable 1 : \n',num_1,'\nvariable 2: \n',num_2)
    print ('Suma de las 2 variables es : ',rest)

                    #***preacticas string***
                    
                                                #{prctica string (utilizando comillas dobles y comillas simples )
                                                #practica String,Concatenar(utilizando la variable msn y msn_1)
    msn= ("Hola doble comillas , ".upper())     #upper(variable msn el mensaje se imprimira en mayusculas siempre )
    msn_1=('\tHola comillas simples '.lower())  #lower (la varianle msn_1 se imprimira siempre en minusculas) )}
    Hola = msn + msn_1
    print(f'\n\t\t***Practicas tipo string***\n {Hola}')

                     #***practica de tabulador y salto de linea***
    lenguages = ('\n-Python.\n-Java.\n-Java Script.\n-PHP.\n-TypeScipt.\n-SQL\n-Cabol\n-C++.\n-C#.')
    print('\n\t***practica de salto de linea***\n\nlenjuages de programacion :')
    print('\t\t',lenguages)                    

                     #***practica operadores***

    suma = 44 +20 +23 #operador de suma para dar 87 de resultado 
    resta = 20 +23 - 130 #operador de resta con resultado-87
    multi= 10*suma # operador de multiplicacion con resultado 870
    divicion = (5000/230)-11 # operador divicion con resultado de 10.71
    expon = 2*2*2*2*2*2*2*2*2*2 
    print ('\n\t\t***practica de sumas, restas, multiplicacion y divicion***')
    print (f'\n La suma de 44 + 20 + 23 es :{suma}\n La resta de 23 + 20+ 120 es :{resta }\n La multiplicacion de(20+23+44*10)es:{multi}\nEl resultado de dividir 5000 / 230 - 11 es:{divicion}')
    print ('\n\tpractica de exponentes ')
    print (f' El resultado de 2 al exponente 10 es :{expon}')

            # ***practica metodo round***

    redondeo = 17.567383292929200034
    print('\t***practica de redondeo de decimales*** ')
    print ('el redondeo a 5 decimales de 17.567383292929200034 es:')
    print(round(redondeo,5))
#///////////////////////////////////////////////////////////////////////////////////
        #***PRACTICAS LISTAS***
def listas():
    
    colores =[f'rojo','azul','verde','amarillo'
              ,'marron','lila','negro','rosa']
    Lnum =['tres','dos','cinco','cuatro','uno']
    color_neg=['rojo','azul','verde','amarillo','morron',
               'lila','negro','rosa','blanco','naranja']
    color_neg_1=['rojo','azul','verde','amarillo','morron',
                 'lila','negro','rosa','blanco','naranja']
    color_Eli=['rojo','azul','verde','amarillo','marron',
               'lila','negro','rosa','blanco','naranja',]
    color_Add=['rojo','azul','verde','amarillo','marron',
               'lila','negro','rosa','blanco','naranja',]
    color=['rojo','azul','verde','amarillo','marron'
           ,'lila','negro','rosa','blanco','naranja',]
    color_a_Z=['rojo','azul','verde','amarillo','marrom'
               ,'lila','rosa','blanco','naranja']
    
    print(f'Ejercicio 1 y 2: \nla pocicion 3 {colores[3]}')
    print(f'la pocicion 0 {colores[0]}')
    print(f'la pocicion 7 {colores[7]}')
    print('Ejercicio 3:\n ',Lnum)
    print(f'Ejercicio 4 \n\n\tlista de colores - \n',color_neg)
                            #***tema listas posiciones negativas***
    print(f'\n\tcolores que se retiran de la lista :\n{color_neg[-1]}',',',f'{color_neg[-7]},',
          f',{color_neg[-5]},',f',{color_neg[-2]},',f',{color_neg[-10]}')
                            #***tema listas metodo del***
    print(f'\n\tlista de colores metodo del:\n{color_Eli}\n')
    del color_Eli[1]
    del color_Eli[3]
    del color_Eli[4]
    del color_Eli[-3]   
    print(f'\t\tcolores que quedaron despues del metodo del :\n{color_Eli} ')
                    #***tema listas remove
    print('\n\t\t***Metodo remove*** ')
    print(f'\t\tcolores de la lista antes del metodo remove:\n{color_neg}\n')
    color_neg.remove ('amarillo')
    color_neg.remove ('rojo')
    print(f'\t\tcolores despues del metodo remove\n{color_neg}')
                    #***tema listas metodo pop
    print('\n\t\t***Metodo pop*** ')
    print(f'\tcolores de la lista antes del metodo pop:\n{color_neg}\n')
    color_neg_1.pop(0)
    color_neg_1.pop(-1)
    colorv = color_neg_1.pop(0),color_neg_1.pop(-1)
    print(f'\tcolores almasenados de la lista son :\n{colorv}')
                    #***tema listaas metodo append
    print(f'\n\t\tLISTA DE COLORES  ANTES DEL METODO APPEND :\n')
    color_Add.append('fuxia')
    color_Add.append('celeste')
    print(f'NUEVA LISTA CON METODO APPEND\n{color_Add}')
    print(f'\n\t\t***metodo insert*** ')
    print(f'Lista de colores antes del metodo insert\n{color}')
    color.insert(-1,'turquesa')
    color.insert(-4,'mangenta')
    print(f'\n\t\tlista despues del metodo insert\n{color}')
    print('\t\t***metodo sort y sorted***\n')
    print(f'Lista de colores anres de los metodos sported\n{color_a_Z}')
    color_a_Z.sort(reverse=True)
    print(color_a_Z)
#/////////////////////////////////////////////////////////////////////////
def tuplas ():
    Tcolor= ('rojo','azul','verde','amarillo'
             ,'marron','lila','negro','rosa','blanco','naranja')
    Tnumeros = (10,1,5,11)
    Tresu= Tnumeros[0]+Tnumeros[2]+Tnumeros[3]-Tnumeros[1]
    Lcolors=['rojo','azul','verde','amarillo'
             ,'marron','lila','negro','rosa','blanco','naranja']
                        #***practica tuplas con numerso y palabras
    print('\n\t\t\t***practicas de Tuplas***')
    print(f'\n\t\tTupla de colores para ejecicio es :\n{Tcolor}')
    print(f'El color de la segunda pocicion de la tupla es:\n{Tcolor[1]}')
    print(f'Los valores de la tupla para que hacer la opreacion con resultado 25 es:\n{Tnumeros}={Tresu} ')
                        #***practica de cambio de tipo lista a tuplas***
    print(f'Antes del cambio de tipo \n{Lcolors}:\t[{type(Lcolors)}]')
    T_color = tuple(Lcolors)
    print(f'Ddespues del cambio de listas\n{T_color}:\t{type(T_color)} ')
#/////////////////////////////////////////////////////////////////////////////

                    #**** Tema condicionales ****
def condicionales():
    Num_A,Num_B,Num_c,Num_D=15,20,1450,60
    print('\n\t\t\t***Practica de condicional if')
    if Num_A<Num_B:
        print('SI 15 < 20 Se ejecuto el el bloque if')
    if Num_c>Num_D:
        print('Si 1450 > 60 Se ejecuto el el bloque if')
    if Num_D!=Num_D:
        print('Si 60 = a 60 Se ejecuto el el bloque if')

                            #***Practica if else***
                            #se acomodo el codigo de manera correcta 
    I_color = ('rojo')
    if I_color == ('rojo'):
        print('el color es rojo')
    else :
        print('el color no es rojo')

                #***Tema if elif 
        #se agrego 2 nuevas condiciones al codigo del ejercicio 
    print('\n\t\tpractica entrada de edad con rangos \n')
    edad = int(input('¿cuale es tu Edad? '))
    if edad <= 0:
        print('Nadien puede tener esa edad.')
    elif edad >=1 and edad<=18:
        print('Eres menor de Edad.')
    elif edad >=18 and edad<= 45:
        print('Eres un adulto independentie con muchas nesecidad ')
    elif edad >=45 and edad<= 100 :
        print('Eres un adulto de la 3 Edad ')
    elif edad <=100 and edad<= 120 :
        print('SOBREPASAS EL ESTATUS!!!')  
    else :
        print('EDAD NO VALIDA')
    #             ****Tema buscar datos en tuplas y listas

    Enter = input('\n\t\tIngrese un color :\n')
    colors = 'rojo','verde','blanco','rosa'
    if Enter in colors[0]:
        print('el color rojo si esta en la lista ')
    elif  Enter in colors[1]:
        print('el color verde esta permitido ')
    elif  Enter in colors[2]:
        print('El color blanco esta en la lista ')
    elif  Enter in colors[3]:
        print('el color rosa esta en la lista ')
    else: 
        print(' ese color no esta en la lista  Intente con otro  ')
#/////////////////////////////////////////////////////////////////////////////
                # practicas bucles
                    #**** practicas de while incremento y decremento  de
def bucles(): 
    print('practica while incremento de 5 a 5') 
    num = 5
    while num < 20:
        print(num)
        num+=5 
        #### esta parte muestra el decremento en numeros degativo de 20 en 20
    print('practica decrimento de 100 a 20 ')    
    num_1 = 0
    while num_1> -101:
        print(num_1)
        num_1-=20
        #reduccion de 10 a 0 con while 
    print('practica while de 10 a 0 ')
    num_0 = 10
    while num_0 > -1:
        print(f'el valor es {num_0}')
        num_0 -=1
        #practica de while con if para saltar nunmeros del bucle y detener 
        #el bucle a un nemero espesifico antes de contemplar la cantidad de veses deciadas
    print('practica de incremento 1 a 30 con break\n')
    x=0
    while x<=30:
        x+=1
        if x==4 or x== 6 or x==10:
             print(f'SE SALTA ESTOS NUMEROS: {x}')
             continue
        if x ==15:
              print(f'el bucle se acaba en el {x}')
              break
        print(x)
#/////////////////////////////////////////////////////////////////
        #**** practica bucle FOR****
        #generar el listado con el bucle for de la tupla 
    colores = 'rojo','azul','verde','amarillo'
    print('\n\t\tPractica de bucle for \n')
    for x in colores:
        print(f'EL color es {x}') 
    #ejercicios de uncrementar un valor mediante rang con for 
    print('\n\t\tpractica incremento con bucle for')
    for nu in range(7,800,100):
        print(f'los nimeror de incremento son: \n')
        print(nu)

#/////////////////////////////////////////////////////////////////////////////////////////
  #              tema diccionarios 
def diccionario (): 
                #ejercicio  imprimir  cierto contenido del diccionario 
    print('\n\t\t***Practicas de diccionarios*** ')
    teclado_2 = {'categoria' : 'teclados',
                 'modelo' : 'corsair K55 RGB',
                 'precio':'59.99'}
    Eje = teclado_2 ['modelo']
    eje_2 =teclado_2['precio']
    print(f'el modelo es :{Eje}, y el precio es {eje_2}')
                  # ejercicio diccionarios con for 
    print('\n\t\tEjercicio Diccionarios con For:\n')
    teclado_1 = {'categoria': 'Teclado','modelo':'Hyperx Alloy FPS Pro'
                 ,'precio':'$89.99'}
    for x in teclado_1:
        print(f'{x} = {teclado_1[x]}.\n')
    # tema metodos  en diccionarios 
    print('\t\t***Ejercicio Eliminacion de elementos de un diccionario***\n')
    del teclado_1
    del teclado_2['categoria']
    del teclado_2['precio']
    print(teclado_2)
def funcion():
    print('\n\t\t**** temas funciones****')
    def suma(numero_1, numero_2):
        print(f'\n\t\t***Ejercicio de suma con fuinciones***')
        print(numero_1+numero_2)
    suma(15,15)
    suma(25,25)
    suma(56999,1)



        #main del programa
Exit= False
while not Exit:    
    print('\nmenu: \n1.-temas del 2-9 \n2.-temas listas : \n3.-Temas Tuplas:\n4.-Tema condicionales\n5.-Temas Bucles\n6.-Tema Diccionarios\n7.-salida')
    menu = int(input('seccione una opcion :'))
    if menu == 1:
        print('\n\t***temas string y operadores**\n')
        string ()
    elif menu == 2:
        print('\n\t***temas listas *** \n')
        listas()
    elif menu ==3:
        print('\n\t***Tema tuplas**')
        tuplas()
    elif menu ==4:
        print('\n***Tema condicionales***\n')
        condicionales()
    elif menu ==5:
        print('\n***Tema Bucles***\n')
        bucles()
    elif menu ==6:
        print('\n***tema Diccionarios***')
        diccionario()
    elif menu ==7:
        print('\n***tema funciones')
        funcion()

    elif  menu == 8:
        
        print ('gracias por utilisar este programa')
        Exit= True
